<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e217bb33bb72413b92239a87fec320d0" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="AHDBModel.Administrador" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Competicao" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Equipa" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Estatistica" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Jogador" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHDBModel.Jogo" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AHDBModel.FK__Jogo__competicao__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.FK__Jogo__EquipaCasa__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.FK__Jogo__EquipaFora__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.FK__Estatisti__jogad__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="AHDBModel.FK__Estatistica__1332DBDC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AHDBModel.LogJogadores" Width="1.5" PointX="5.75" PointY="5" />
        <AssociationConnector Association="AHDBModel.FK__LogJogado__jogad__05D8E0BE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>